# pcshutdown

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/xander/shutdownpc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xander/shutdownpc/: App.java  MainActivity.java
android/app/src/main/java/com/xander/shutdownpc/api/: Api.java
android/app/src/main/java/com/xander/shutdownpc/model/: DeviceInfo.java  Result.java
android/app/src/main/java/com/xander/shutdownpc/model/enums/: Command.java
android/app/src/main/java/com/xander/shutdownpc/model/exceptions/: HttpException.java
android/app/src/main/java/com/xander/shutdownpc/ui/common/: CircularImageView.java
android/app/src/main/java/com/xander/shutdownpc/ui/device/: DeviceFragment.java  DeviceViewModel.java
android/app/src/main/java/com/xander/shutdownpc/ui/home/: DevicesAdapter.java  HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/xander/shutdownpc/utils/: GsonProvider.java  OkHttpProvider.java
android/app/src/main/res/drawable/: card_shadow.xml  connected_indicator.xml  disconnected_indicator.xml  moon.xml  power_button.xml  power_off.xml  restart.xml  restart_button.xml  ripple_effect.xml  shadow.xml  sleep_button.xml  unknown_connection_indicator.xml
android/app/src/main/res/layout/: device_fragment.xml  device_item.xml  home_fragment.xml  main_activity.xml
android/app/src/main/res/layout-land/: device_fragment.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/com/xander/shutdownpc/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
electron/: .env  .eslintrc.json  .gitignore  electron-builder.config.js  package.json  webpack.electron.config.js
electron/scripts/: electron.dev.js
electron/src/: commands.ts  config.json  config.ts  i18.ts  index.ts  logger.ts  server.ts  utils.ts
electron/src/assets/: app_icon.icns
electron/src/interfaces/: DeviceInfo.ts
electron/src/locales/: en.json  ru.json
electron/src/services/: commands.ts
